input_parameters: 
  - file_name: add_on_manifest.yaml 
    parameters: 
      core_ou: core 
      core_account: primary 
      avm_products: ['AWS-Landing-Zone-Account-Vending-Machine']
  - file_name: parameters/core_accounts/aws-landing-zone-securityhub-enabler.json
    parameters:
      SecurityAccountId: "$[alfred_ssm_/org/member/security/account_id]"
      OrganizationId: "$[alfred_ssm_/org/primary/organization_id]"
      S3SourceBucket: "aws-landing-zone-configuration-217083334892-ca-central-1"
      ComplianceFrequency: 60
      RoleToAssume: AWSCloudFormationStackSetExecutionRole
