---
# Landing Zone Core Account Structure
organizational_units:
  # Landing Zone OU for Core accounts
  - name: {{ core_ou }}
    core_accounts:
      - name: {{ core_account }}
        core_resources:
          - name: enable-config-aggregator
            template_file: templates/core_accounts/enable-config-aggregator.template
            parameter_file: parameters/core_accounts/enable-config-aggregator.json
            deploy_method: stack_set
  - name: {{ core_ou }}
    core_accounts:
      - name: {{ core_account }}
        core_resources:
          - name: sechub-config-integrator
            template_file: templates/core_accounts/sechub-config-integration.template
            parameter_file: parameters/core_accounts/sechub-config-integrator.json
            deploy_method: stack_set