AWSTemplateFormatVersion: 2010-09-09
Description: Enable config aggregator for organization in the master account. 

Resources:
  ConfigAggregatorRole:
    Type: "AWS::IAM::Role"
    Properties: 
      RoleName: LZ-Config-Aggregator-role
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement: 
            Effect: "Allow"
            Principal: 
              Service: 
                - "config.amazonaws.com"
            Action: 
              - "sts:AssumeRole"
      Path: /
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSConfigRoleForOrganizations
        - arn:aws:iam::aws:policy/service-role/AWSConfigRole
        - arn:aws:iam::aws:policy/AWSOrganizationsReadOnlyAccess

  ConfigurationAggregator:
    Type: AWS::Config::ConfigurationAggregator
    Properties:
      OrganizationAggregationSource:
        RoleArn: !GetAtt ConfigAggregatorRole.Arn
        AllAwsRegions: true
      ConfigurationAggregatorName: LZNQTechAggregator
