AWSTemplateFormatVersion: 2010-09-09
Description: Create a S3 bucket in the shared services account for storing shared objects.

Parameters:
  SSEAlgorithm:
    Type: 'String'
    Default: 'AES256'
    Description: S3 bucket SSE Algorithm.
  AWSSharedS3KeyPrefix:
    Type: 'String'
    Description: 'Organization ID to use as the S3 Key prefix for storing the data'

Resources:
  # Create buckets using S3-SSE keys for default encryption
  S3SharedSSEBucket:
    Type: AWS::S3::Bucket
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W35
            reason: "This S3 bucket is used as the destination for 'S3Bucket'"
    Properties:
      BucketName: !Sub aws-landing-zone-s3-shared-sse-${AWS::AccountId}-${AWS::Region}
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: !Ref SSEAlgorithm
        
  S3BucketPolicy:
    Type: AWS::S3::BucketPolicy
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W35
            reason: "This S3 bucket is used as the destination for 'S3KmsSharedBucket'"
          - id: F15
            reason: "Purpose of this S3 bucket 'S3KmsSharedBucket' is as a network share between accounts"
          - id: F16
            reason: "Purpose of this S3 bucket 'S3KmsSharedBucket' is as a network share between accounts"
          - id: F18
            reason: "Conditions restrict permissions to Organization account and publishing only to member accounts."
    Properties:
      Bucket: !Ref S3SharedSSEBucket
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Sid: SharedBucketPermissionsRole
          Effect: Allow
          Principal: "*"
          Action: "s3:*"
          Resource:
            - Fn::Join:
              - ""
              - - Fn::GetAtt:
                  - S3SharedSSEBucket
                  - Arn
                - "/*"
          Condition:
            StringEquals:
              aws:PrincipalOrgID:
              - !Ref AWSSharedS3KeyPrefix

Outputs:
  BucketName:
    Description: AWS Landing Zone s3 destination bucket name
    #Value: !If [UseAES256, !Ref S3SharedSSEBucket, !Ref S3KmsSharedBucket]
    Value: !Ref S3SharedSSEBucket
  AuditLogsS3KeyPrefix:
    Description: S3 Key prefix for storing the audit logs
    Value: !Ref AWSSharedS3KeyPrefix
