AWSTemplateFormatVersion: 2010-09-09
Description: Enable config aggregator for organization in the master account. 

Resources:
  ConfigAggregatorRole:
    Type: "AWS::IAM::Role"
    Properties: 
      RoleName: LZ-Config-Aggregator-role
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement: 
            Effect: "Allow"
            Principal: 
              Service: 
                - "config.amazonaws.com"
            Action: 
              - "sts:AssumeRole"
      Policies:
      - PolicyName: EnableConfigAggregator
        PolicyDocument:
          Version: 2012-10-17
          Statement:
          - Effect: Allow 
            Action:
            - 'config:PutConfigRule'
            - 'config:DeleteConfigRule'
            - 'config:DeleteEvaluationResults'
            - 'config:DeleteConfigurationAggregator'
            - 'config:PutConfigurationAggregator'
            - 'organizations:EnableAWSServiceAccess'
            - 'organizations:ListAWSServiceAccessForOrganization'
            - 'organizations:ServicePrincipal'
            - 'organizations:ListAccounts'
            - 'organizations:DescribeAccount'
            Resource: '*'

  ConfigurationAggregator:
    Type: AWS::Config::ConfigurationAggregator
    Properties:
      OrganizationAggregationSource:
        RoleArn: !GetAtt ConfigAggregatorRole.Arn
        AllAwsRegions: true
      ConfigurationAggregatorName: LZNQTechAggregator
